cc_library_headers {
    name: "libarpal_headers",
    vendor: true,

    export_include_dirs: [
        "context_manager/inc",
        "device/inc",
        "inc",
        "plugins/codecs",
        "resource_manager/inc",
        "session/inc",
        "stream/inc",
        "utils/inc",
    ],
}

cc_library_shared {
    name: "libar-pal",
    defaults: [
        "android_hardware_qtiaudio_config_defaults",
    ],
    owner: "qti",
    vendor: true,

    cflags: [
        "-D_ANDROID_",
        "-D_GNU_SOURCE",
        "-DA2DP_SINK_SUPPORTED",
        "-DACD_SM_FILEPATH=\"/vendor/etc/models/acd/\"",
        "-DADSP_SLEEP_MONITOR",
        "-DCONFIG_GSL",
        "-DPAL_SP_I_TEMP_PATH=\"/data/vendor/audio/audio_sp1.cal\"",
        "-DPAL_SP_II_TEMP_PATH=\"/data/vendor/audio/audio_sp2.cal\"",
        "-Wall",
        "-Werror",
        "-Wno-macro-redefined",
        "-Wno-unused-parameter",
        "-Wno-unused-variable",
    ] + select(soong_config_variable("ANDROID", "target_board_platform"), {
        "kalama": ["-DSOC_PERIPHERAL_PROT"],
        default: [],
    }),

    cppflags: [
        "-fexceptions",
    ],

    rtti: true,

    srcs: [
        "Pal.cpp",
        "context_manager/src/ContextManager.cpp",
        "device/src/Bluetooth.cpp",
        "device/src/Device.cpp",
        "device/src/DisplayPort.cpp",
        "device/src/ECRefDevice.cpp",
        "device/src/ExtEC.cpp",
        "device/src/FMDevice.cpp",
        "device/src/Handset.cpp",
        "device/src/HandsetMic.cpp",
        "device/src/HandsetVaMic.cpp",
        "device/src/HapticsDev.cpp",
        "device/src/HdmiIn.cpp",
        "device/src/Headphone.cpp",
        "device/src/HeadsetMic.cpp",
        "device/src/HeadsetVaMic.cpp",
        "device/src/RTProxy.cpp",
        "device/src/Speaker.cpp",
        "device/src/SpeakerMic.cpp",
        "device/src/SpeakerProtection.cpp",
        "device/src/USBAudio.cpp",
        "device/src/UltrasoundDevice.cpp",
        "resource_manager/src/ResourceManager.cpp",
        "resource_manager/src/SndCardMonitor.cpp",
        "session/src/ACDEngine.cpp",
        "session/src/ContextDetectionEngine.cpp",
        "session/src/PayloadBuilder.cpp",
        "session/src/Session.cpp",
        "session/src/SessionAgm.cpp",
        "session/src/SessionAlsaCompress.cpp",
        "session/src/SessionAlsaPcm.cpp",
        "session/src/SessionAlsaUtils.cpp",
        "session/src/SessionAlsaVoice.cpp",
        "session/src/SoundTriggerEngine.cpp",
        "session/src/SoundTriggerEngineCapi.cpp",
        "session/src/SoundTriggerEngineGsl.cpp",
        "stream/src/Stream.cpp",
        "stream/src/StreamACD.cpp",
        "stream/src/StreamACDB.cpp",
        "stream/src/StreamCommon.cpp",
        "stream/src/StreamCompress.cpp",
        "stream/src/StreamContextProxy.cpp",
        "stream/src/StreamInCall.cpp",
        "stream/src/StreamNonTunnel.cpp",
        "stream/src/StreamPCM.cpp",
        "stream/src/StreamSensorPCMData.cpp",
        "stream/src/StreamSoundTrigger.cpp",
        "stream/src/StreamUltraSound.cpp",
        "utils/src/ACDPlatformInfo.cpp",
        "utils/src/CustomVAInterface.cpp",
        "utils/src/HotwordInterface.cpp",
        "utils/src/MetadataParser.cpp",
        "utils/src/PalRingBuffer.cpp",
        "utils/src/SignalHandler.cpp",
        "utils/src/SoundTriggerPlatformInfo.cpp",
        "utils/src/SoundTriggerUtils.cpp",
        "utils/src/SVAInterface.cpp",
        "utils/src/VoiceUIInterface.cpp",
        "utils/src/VoiceUIPlatformInfo.cpp",
    ],

    export_include_dirs: ["inc"],

    include_dirs: [
        "system/media/audio/include",
        "system/media/audio_route/include",
    ],

    header_libs: [
        "generated_kernel_headers",
        "libacdb_headers",
        "libagm_headers",
        "libarosal_headers",
        "libarpal_headers",
        "libcapiv2_headers",
        "liblisten_headers",
        "libspf-headers",
        "libvui_dmgr_headers",
    ] + select(soong_config_variable("ANDROID", "target_board_platform"), {
        "kalama": [
            "mink_headers",
            "peripheralstate_headers",
        ],
        default: [],
    }),

    shared_libs: [
        "libagmclient",
        "libar-gsl",
        "libaudioroute",
        "libcutils",
        "libexpat",
        "liblog",
        "liblx-osal",
        "libtinyalsa",
        "libtinycompress",
        "libutilscallstack",
    ] + select(soong_config_variable("ANDROID", "target_board_platform"), {
        "kalama": ["libPeripheralStateUtils"],
        default: [],
    }),
}

cc_library_shared {
    name: "libaudiochargerlistener",
    defaults: [
        "android_hardware_qtiaudio_config_defaults",
    ],
    owner: "qti",
    vendor: true,

    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-unused-function",
        "-Wno-unused-variable",
    ],

    srcs: ["utils/src/ChargerListener.cpp"],

    local_include_dirs: ["utils/inc"],

    shared_libs: [
        "libcutils",
        "liblog",
    ],
}
