cc_library_headers {
    name: "libagm_headers",
    vendor: true,
    export_include_dirs: ["inc/public"],
}

cc_library_shared {
    name: "libagm",
    defaults: [
        "android_hardware_qtiaudio_config_defaults",
        "qtiaudio_dynamic_log_defaults",
    ],
    owner: "qti",
    vendor: true,

    cflags: [
        "-DACDB_DELTA_FILE_PATH=\"/data/vendor/audio/acdbdata/delta\"",
        "-DACDB_PATH=\"/vendor/etc/acdbdata/\"",
        "-DAGM_DEBUG_METADATA",
        "-D_ANDROID_",
        "-D_GNU_SOURCE",
        "-Wall",
        "-Wno-incompatible-pointer-types",
        "-Wno-macro-redefined",
        "-Wno-pointer-integer-compare",
        "-Wno-tautological-compare",
    ] + select(soong_config_variable("qtiaudio", "feature_device_prepare_seq"), {
        "true": ["-DENABLE_DEV_PREPARE_BEFORE_GRAPH_START_SEQ"],
        default: [],
    }),

    srcs: [
        "src/agm.c",
        "src/device.c",
        "src/device_hw_ep.c",
        "src/graph.c",
        "src/graph_module.c",
        "src/metadata.c",
        "src/session_obj.c",
        "src/utils.c",
    ],

    local_include_dirs: [
        "inc/private",
    ],

    export_include_dirs: ["inc/public"],

    header_libs: [
        "libacdb_headers",
        "libspf-headers",
        "libutils_headers",
    ],

    shared_libs: [
        "libar-gsl",
        "libats",
        "libaudioroute",
        "liblog",
        "liblx-osal",
        "libtinyalsa",
    ],
}
