cc_library_shared {
    name: "vendor.qti.hardware.pal@1.0-impl",
    defaults: [
        "android_hardware_qtiaudio_config_defaults",
    ],
    owner: "qti",
    vendor: true,

    cflags: [
        "-v",
    ],

    srcs: ["src/pal_server_wrapper.cpp"],

    export_include_dirs: ["inc"],

    header_libs: [
        "libacdb_headers",
        "libarosal_headers",
        "libarpal_headers",
        "libspf-headers",
    ],

    shared_libs: [
        "libar-pal",
        "libbase",
        "libcutils",
        "libfmq",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libutils",
        "vendor.qti.hardware.pal@1.0",
    ],
}
